# MyShop

./: MyShop.sln
MyShop/: MyShop.csproj  Program.cs  appsettings.json
MyShop/Areas/Admin/Controllers/: CarInfoController.cs  HomeController.cs
MyShop/Areas/Admin/Views/: _ViewImports.cshtml
MyShop/Areas/Admin/Views/CarInfo/: Edit.cshtml
MyShop/Areas/Admin/Views/Home/: Index.cshtml
MyShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProfileController.cs
MyShop/Domain/: AppDbContext.cs
MyShop/Domain/Entities/: CarInfo.cs  Cart.cs  CartDb.cs  Order.cs  Profile.cs  ShippingDetails.cs
MyShop/Domain/Repositories/EntityFramework/: EFCarInfoRepository.cs
MyShop/Domain/Repositories/Interfaces/: ICarInfoRepository.cs
MyShop/Migrations/: 20230313175158_InitialCreate.Designer.cs  20230313175158_InitialCreate.cs  20230326142928_RemoveCart.Designer.cs  20230326142928_RemoveCart.cs  20230326160125_AddCartDb.Designer.cs  20230326160125_AddCartDb.cs  20230409094701_AddAdmin.Designer.cs  20230409094701_AddAdmin.cs  20230425214606_RemoveOrders.Designer.cs  20230425214606_RemoveOrders.cs  AppDbContextModelSnapshot.cs
MyShop/Models/: LoginModel.cs  SignupModel.cs
MyShop/Models/ViewModels/: QuantityViewModel.cs
MyShop/Properties/: launchSettings.json
MyShop/Services/: AdminAreaAuthorization.cs  CartDbProccesing.cs  Extensions.cs  SessionExtensions.cs
MyShop/Views/: _ViewImports.cshtml
MyShop/Views/Account/: Login.cshtml  Signup.cshtml
MyShop/Views/Cart/: Checkout.cshtml  Index.cshtml
MyShop/Views/Home/: Index.cshtml  Show.cshtml
MyShop/Views/Profile/: Edit.cshtml  Index.cshtml
MyShop/Views/Shared/: CarInfoView.cshtml  Test.cshtml  _Layout.cshtml
MyShop/wwwroot/js/: scripts.js  scripts.min.js
